{"author":"","files":[{"fileID":4552339,"projectID":256717,"required":true},{"fileID":5457020,"projectID":232676,"required":true},{"fileID":4649113,"projectID":324717,"required":true},{"fileID":6212635,"projectID":317780,"required":true},{"fileID":6116014,"projectID":263420,"required":true},{"fileID":4457764,"projectID":393563,"required":true},{"fileID":5729099,"projectID":348521,"required":true},{"fileID":5855413,"projectID":975120,"required":true},{"fileID":4774345,"projectID":511040,"required":true},{"fileID":6236055,"projectID":448233,"required":true},{"fileID":4834896,"projectID":306612,"required":true},{"fileID":4653225,"projectID":440228,"required":true},{"fileID":4627482,"projectID":459496,"required":true},{"fileID":5846851,"projectID":238222,"required":true},{"fileID":4439705,"projectID":360438,"required":true},{"fileID":4509216,"projectID":618812,"required":true},{"fileID":4444251,"projectID":621768,"required":true},{"fileID":4442158,"projectID":630104,"required":true},{"fileID":4722789,"projectID":622010,"required":true},{"fileID":4437119,"projectID":394468,"required":true},{"fileID":3835973,"projectID":521783,"required":true},{"fileID":4785836,"projectID":438332,"required":true},{"fileID":4608729,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.10","primary":true}],"version":"1.19.4"},"name":"RelightClientBETA","overrides":"overrides","version":"1.0.0"}