<ul><li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/232676">In-Game Account Switcher (by The_Fireplace, VidTu)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (by Motschen, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/440228">FPS - Display (by Grayray75)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/618812">Main Menu Credits (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/621768">MidnightControls (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/622010">Show Me Your Skin! (Hide armor) (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>