{"author":"ReluxStudios","files":[{"fileID":5016851,"projectID":959591,"required":true},{"fileID":4863610,"projectID":401648,"required":true},{"fileID":4546905,"projectID":406343,"required":true},{"fileID":4182575,"projectID":435044,"required":true},{"fileID":4552339,"projectID":256717,"required":true},{"fileID":4500733,"projectID":596224,"required":true},{"fileID":4451343,"projectID":547434,"required":true},{"fileID":5215419,"projectID":686911,"required":true},{"fileID":4649113,"projectID":324717,"required":true},{"fileID":4447239,"projectID":492246,"required":true},{"fileID":4582314,"projectID":495476,"required":true},{"fileID":6368927,"projectID":391298,"required":true},{"fileID":4558861,"projectID":500273,"required":true},{"fileID":6212635,"projectID":317780,"required":true},{"fileID":6306149,"projectID":263420,"required":true},{"fileID":4493431,"projectID":574741,"required":true},{"fileID":5177649,"projectID":984037,"required":true},{"fileID":4770823,"projectID":248787,"required":true},{"fileID":4457764,"projectID":393563,"required":true},{"fileID":4732281,"projectID":533097,"required":true},{"fileID":4642396,"projectID":560042,"required":true},{"fileID":5729099,"projectID":348521,"required":true},{"fileID":4762769,"projectID":342584,"required":true},{"fileID":4567375,"projectID":869104,"required":true},{"fileID":5855413,"projectID":975120,"required":true},{"fileID":4314954,"projectID":365727,"required":true},{"fileID":4774345,"projectID":511040,"required":true},{"fileID":4816336,"projectID":623800,"required":true},{"fileID":4436663,"projectID":632420,"required":true},{"fileID":6224393,"projectID":849519,"required":true},{"fileID":4561475,"projectID":446173,"required":true},{"fileID":4610048,"projectID":452046,"required":true},{"fileID":5304272,"projectID":844662,"required":true},{"fileID":5300638,"projectID":568563,"required":true},{"fileID":6355859,"projectID":448233,"required":true},{"fileID":4834896,"projectID":306612,"required":true},{"fileID":4654791,"projectID":308769,"required":true},{"fileID":4441951,"projectID":459857,"required":true},{"fileID":4653225,"projectID":440228,"required":true},{"fileID":4439241,"projectID":391656,"required":true},{"fileID":4627482,"projectID":459496,"required":true},{"fileID":4439186,"projectID":349071,"required":true},{"fileID":5846851,"projectID":238222,"required":true},{"fileID":4514890,"projectID":416797,"required":true},{"fileID":4439705,"projectID":360438,"required":true},{"fileID":4509216,"projectID":618812,"required":true},{"fileID":4444251,"projectID":621768,"required":true},{"fileID":4358013,"projectID":676136,"required":true},{"fileID":4728405,"projectID":790626,"required":true},{"fileID":5162830,"projectID":308702,"required":true},{"fileID":4442158,"projectID":630104,"required":true},{"fileID":4562589,"projectID":353890,"required":true},{"fileID":4813965,"projectID":388800,"required":true},{"fileID":4665635,"projectID":511319,"required":true},{"fileID":5069007,"projectID":968681,"required":true},{"fileID":4722789,"projectID":622010,"required":true},{"fileID":4437119,"projectID":394468,"required":true},{"fileID":3835973,"projectID":521783,"required":true},{"fileID":4785836,"projectID":438332,"required":true},{"fileID":4597583,"projectID":367178,"required":true},{"fileID":6357355,"projectID":521594,"required":true},{"fileID":4728559,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.10","primary":true}],"version":"1.19.4"},"name":"RelightClient","overrides":"overrides","version":"1.0.0"}