<ul><li><a href="https://www.curseforge.com/projects/959591">Better F1 Reborn (by MovTery)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio, DreenDex)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/596224">Debugify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/391298">ViaFabric (by EnZaXD, creeper12312332)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/574741">Zoomify (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/984037">Backported Wolves (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/560042">Chat Patches (by OBro1961)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/869104">[UPDATED] Continue Button (by IMB11)</a></li>
<li><a href="https://www.curseforge.com/projects/975120">Cubes Without Borders (by Kir_Antipov)</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen (by A5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/623800">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/632420">Dynamic Crosshair Compat (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyegreen)</a></li>
<li><a href="https://www.curseforge.com/projects/446173">Enhanced Attack Indicator (by Minenash)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/844662">[EMF] Entity Model Features [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/568563">[ETF] Entity Texture Features - [Fabric &amp; Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/440228">FPS - Display (by Grayray75)</a></li>
<li><a href="https://www.curseforge.com/projects/391656">Full Brightness Toggle (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/349071">Inventory Totem (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/618812">Main Menu Credits (by isXander)</a></li>
<li><a href="https://www.curseforge.com/projects/621768">MidnightControls (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/968681">Server Pinger Fixer (by JustAlittleWolf)</a></li>
<li><a href="https://www.curseforge.com/projects/622010">Show Me Your Skin! (Hide armor) (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/367178">Tree Harvester (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>